{
  "name": "ts-mocha-example",
  "version": "2.0.0",
  "description": "Example CLI node app written in typescript with mocha unit tests.",
  "author": "Piotr Gołębiewski <loostro@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.12.3"
  },
  "main": "dist/src/tsme.js",
  "bin": {
    "tsme": "dist/src/tsme.js"
  },
  "scripts": {
    "build": "npm-run-all build:clean build:compile",
    "build:clean": "rimraf dist",
    "build:compile": "tsc",
    "lint": "npm-run-all lint:core lint:test",
    "lint:core": "tslint src/**/*.ts",
    "lint:test": "tslint test/**/*.ts",
    "test": "npm-run-all lint test:prepare test:execute",
    "test:prepare": "npm run build",
    "test:execute": "mocha dist/test --recursive",
    "prepublish": "npm run test"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/commander": "^2.3.31",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.8",
    "@types/sinon": "^1.16.35",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.0.23",
    "npm-run-all": "^4.0.2",
    "sinon": "^1.17.7",
    "tslint": "^4.5.1",
    "tslint-config-standard": "^4.0.0",
    "typescript": "^2.2.1",
    "typings": "^2.1.0"
  }
}
